<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

  	<!-- External JS Files -->
  	<script src="../Build/Cesium/Cesium.js"></script>

	<title>Welcome to Cryo3D!</title>
  
  	<!-- TO DO: MAKE CSS EXTERNAL -->
	<style>
		@import url(../Build/Cesium/Widgets/widgets.css);
		html, body, #cesiumContainer {
		width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden;
		position: absolute;
		z-index: 1;
	  	}
	  	
	  	#menuBar {
			position: absolute;
			z-index: 3;
			top: 27px;
			left: 0px;
			width: 13%;
			height: 75%;
			/*overflow: auto;*/
			overflow: no-scroll;
			font-family: 'Avant Garde', Avantgarde, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
			font-size: 16px;
			font-size: 1.5vw;
			font-style: normal;
			font-variant: normal;
			font-weight: 500px;
			line-height: 25px;
	   	}
	  	ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 200px;
			background-color: #f1f1f1;
	  	} 
	  	li a {
			display: block;
			color: #000000;
			padding: 5px 0 5px 10px;
			text-decoration: none;
	  	}
	  	li a.active {
			background-color: #6495ED;
			color: white;
	  	}
	  	li a:hover:not(.active) {
			background-color: #363636;
			color: white;
	  	}
	  	.menuButton {
			position: absolute;
			z-index: 3;
			background-color: #363636;
			border: 1px solid #555555;
			outline: none;
			color: white;
			text-align: center;
			font-family: 'Avant Garde', Avantgarde, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
			font-size: 16px;
			font-style: normal;
			font-variant: normal;
			font-weight: 700px;
			line-height: 20px;
	  	}
  	</style>

</head>

<body>
	<div id="cesiumContainer"></div>
  
  	<!-- TO DO: MAKE JS EXTERNAL -->    
  	<script>
		var viewer = new Cesium.Viewer('cesiumContainer', {
		animation : false,
		timeline : false,
		});

		// Test pin 1 for Greenland
		var pinBuilder = new Cesium.PinBuilder();
    	var bluePin = viewer.entities.add({
      	name : 'Blank blue pin',
      	position : Cesium.Cartesian3.fromDegrees(-40.170726, 70.9208667),
      	billboard : {
        image : pinBuilder.fromColor(Cesium.Color.CORNFLOWERBLUE, 36).toDataURL(),
        verticalOrigin : Cesium.VerticalOrigin.BOTTOM
      	} 	
    	});

      	var bluePinDescription = 'This is Greenland up close and personal... AKA totally white';
      	bluePin.description = bluePinDescription;
    	
    	// Test pin 2 for Greenland
    	var blackPin = viewer.entities.add({
      	name : 'Blank black pin',
      	position : Cesium.Cartesian3.fromDegrees(-40.170726, 75.9208667),
      	billboard : {
        image : pinBuilder.fromColor(Cesium.Color.BLACK, 36).toDataURL(),
        verticalOrigin : Cesium.VerticalOrigin.BOTTOM
      	}
    	});

    	//FLIGHT PATH STUFF
		//when next button pressed, take user to next pin
		//this one needs a lot of work
		function flyToNextWaypoint(pin){
		    var property = new Cesium.SampledPositionProperty();
		    var position = Cesium.Cartesian3.fromDegrees(-40.170726, 70.9208667);

	        //Also create a point for each sample we generate.
	        viewer.entities.add({
	            position : position,
	            point : {
	                pixelSize : 8,
	                //color : Cesium.Color.TRANSPARENT,
	                color : Cesium.Color.YELLOW,
	                outlineColor : Cesium.Color.YELLOW,
	                outlineWidth : 3
	            }
	        });
	   		return property;
		}

		//connect waypoints on map and draw a line
		//this one is close to working
		function drawFlightPath(waypoints){
			var points = [];
			for (var i = 0; i < waypoints.length; i++){
				//console.log(waypoints[i].position.UNIT_X);
				console.log(waypoints[i].position.getValue().x);
				points.push(new Cesium.Cartesian3(waypoints[i].position.getValue().x, waypoints[i].position.getValue().y));
			}
			var path = new Cesium.PolylineGraphics(points);

		    viewer.entities.add({
		    	polyline : path,
			    path : {
			        resolution : 1,
			        material : new Cesium.PolylineGlowMaterialProperty({
			            glowPower : 0.1,
			            color : Cesium.Color.YELLOW
			        }),
			        width : 10
			    }
		    });

			return path;
		}

		var waypoints = [bluePin, blackPin];
		drawFlightPath(waypoints);
		//END OF FLIGHT PATH STUFF

  	</script>
  
  	<div id= "menuButton">
		<button class="menuButton" onclick="toggleMenu()"> Toggle Menu </button>
  	</div>

  	<div id="menuBar">
		<ul>
	  		<li> <a class="active" href="#home">Home</a></li>   
	  		<li> <a href="#">Add Flightpath</a></li>
	  		<li> <a href="#">Switch to Admin</a></li>
	  		<li> <a href="#">Skoo Buffs</a></li>
		</ul>
  	</div>

  	<script type="text/javascript">  
		function toggleMenu() {  
	  		var e = document.getElementById("menuBar");
	  		if(e.style.display == 'block')
				e.style.display = 'none';
	  		else
				e.style.display = 'block';
		}  
  	</script>  

</body>

</html>